package Boundary;

/**
 *
 * @author Li Hao
 */
public class TutorUI {
    
    public static void tutorMenu(){
             
        System.out.println("\n===============================================");
        System.out.println("   TUTOR MANAGEMENT SYSTEM  ");
        System.out.println("=================================================");
        System.out.println(" 1. List all tutors");
        System.out.println(" 2. Add new tutor");
        System.out.println(" 3. Find tutor");      
        System.out.println(" 4. Amend tutor details");
        System.out.println(" 5. Remove a tutor");       
        System.out.println(" 6. Filter tutors");
        System.out.println(" 7. Generte Report");
        System.out.println(" 8. Exit");
              
    }
    
}
